<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/congrats_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:contentDescription="@string/congrats_image"
        app:srcCompat="@drawable/congratulations" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:onClick="onRestart"
            android:text="@string/restart_button" />

        <TextView
            android:id="@+id/winner_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/winner_string" />

        <TextView
            android:id="@+id/name_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/winner_player"
            android:gravity="center"
            android:text="@string/player_one" />

        <TextView
            android:id="@+id/loser_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name_loser"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/loser_string" />

        <TextView
            android:id="@+id/name_loser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="135dp"
            android:contentDescription="@string/player_two"
            android:gravity="center"
            android:text="@string/player_two" />

    </RelativeLayout>

</LinearLayout>