<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/congratsImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:contentDescription="@string/congrats_image"
        app:srcCompat="@drawable/congratulations" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/nameLoser"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_gravity="center_horizontal"
            android:onClick="onRestart"
            android:text="@string/restart_button" />

        <TextView
            android:id="@+id/winnerPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rematch"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:text="@string/winner_string" />

        <TextView
            android:id="@+id/rematch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loserPlayer"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:text="@string/player_one" />

        <TextView
            android:id="@+id/loserPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/loser_string" />

        <TextView
            android:id="@+id/nameLoser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/loserPlayer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/player_two"
            android:paddingBottom="15dp"
            android:text="@string/player_two" />

    </RelativeLayout>

</LinearLayout>